language: python

python:
   - "3.8.1"

env:
   - SECRET_KEY="whatever"

install: 

   - "pip3 install -r requirements.txt"

script:
   - "pip install -r requirements.txt"

script:
   -  python manage.py test companies


